spring.application.name=alumno

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.1.213.6:3306/tienda
spring.datasource.username=fislas
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false